<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="basicStyle.css">
  </head>
  <body id="body">
    <h3>
      Always click the button that has the NEXT number
    </h3>
    <h1 id="score">
    </h1>
    <div>
      <table id="table">
        <tr>
          <td><button id="0" onclick="button(0)"></button></td>
          <td><button id="1" onclick="button(1)"></button></td>
          <td><button id="2" onclick="button(2)"></button></td>
          <td><button id="3" onclick="button(3)"></button></td>
          <td><button id="4" onclick="button(4)"></button></td>
          <td><button id="5" onclick="button(5)"></button></td>
          <td><button id="6" onclick="button(6)"></button></td>
          <td><button id="7" onclick="button(7)"></button></td>
          <td><button id="8" onclick="button(8)"></button></td>
          <td><button id="9" onclick="button(9)"></button></td>
        </tr>
        <tr>
          <td><button id="10" onclick="button(10)"></button></td>
          <td><button id="11" onclick="button(11)"></button></td>
          <td><button id="12" onclick="button(12)"></button></td>
          <td><button id="13" onclick="button(13)"></button></td>
          <td><button id="14" onclick="button(14)"></button></td>
          <td><button id="15" onclick="button(15)"></button></td>
          <td><button id="16" onclick="button(16)"></button></td>
          <td><button id="17" onclick="button(17)"></button></td>
          <td><button id="18" onclick="button(18)"></button></td>
          <td><button id="19" onclick="button(19)"></button></td>
        </tr>
        <tr>
          <td><button id="20" onclick="button(20)"></button></td>
          <td><button id="21" onclick="button(21)"></button></td>
          <td><button id="22" onclick="button(22)"></button></td>
          <td><button id="23" onclick="button(23)"></button></td>
          <td><button id="24" onclick="button(24)"></button></td>
          <td><button id="25" onclick="button(25)"></button></td>
          <td><button id="26" onclick="button(26)"></button></td>
          <td><button id="27" onclick="button(27)"></button></td>
          <td><button id="28" onclick="button(28)"></button></td>
          <td><button id="29" onclick="button(29)"></button></td>
        </tr>
        <tr>
          <td><button id="30" onclick="button(30)"></button></td>
          <td><button id="31" onclick="button(31)"></button></td>
          <td><button id="32" onclick="button(32)"></button></td>
          <td><button id="33" onclick="button(33)"></button></td>
          <td><button id="34" onclick="button(34)"></button></td>
          <td><button id="35" onclick="button(35)"></button></td>
          <td><button id="36" onclick="button(36)"></button></td>
          <td><button id="37" onclick="button(37)"></button></td>
          <td><button id="38" onclick="button(38)"></button></td>
          <td><button id="39" onclick="button(39)"></button></td>
        </tr>
        <tr>
          <td><button id="40" onclick="button(40)"></button></td>
          <td><button id="41" onclick="button(41)"></button></td>
          <td><button id="42" onclick="button(42)"></button></td>
          <td><button id="43" onclick="button(43)"></button></td>
          <td><button id="44" onclick="button(44)"></button></td>
          <td><button id="45" onclick="button(45)"></button></td>
          <td><button id="46" onclick="button(46)"></button></td>
          <td><button id="47" onclick="button(47)"></button></td>
          <td><button id="48" onclick="button(48)"></button></td>
          <td><button id="49" onclick="button(49)"></button></td>
        </tr>
        <tr>
          <td><button id="50" onclick="button(50)"></button></td>
          <td><button id="51" onclick="button(51)"></button></td>
          <td><button id="52" onclick="button(52)"></button></td>
          <td><button id="53" onclick="button(53)"></button></td>
          <td><button id="54" onclick="button(54)"></button></td>
          <td><button id="55" onclick="button(55)"></button></td>
          <td><button id="56" onclick="button(56)"></button></td>
          <td><button id="57" onclick="button(57)"></button></td>
          <td><button id="58" onclick="button(58)"></button></td>
          <td><button id="59" onclick="button(59)"></button></td>
        </tr>
        <tr>
          <td><button id="60" onclick="button(60)"></button></td>
          <td><button id="61" onclick="button(61)"></button></td>
          <td><button id="62" onclick="button(62)"></button></td>
          <td><button id="63" onclick="button(63)"></button></td>
          <td><button id="64" onclick="button(64)"></button></td>
          <td><button id="65" onclick="button(65)"></button></td>
          <td><button id="66" onclick="button(66)"></button></td>
          <td><button id="67" onclick="button(67)"></button></td>
          <td><button id="68" onclick="button(68)"></button></td>
          <td><button id="69" onclick="button(69)"></button></td>
        </tr>
        <tr>
          <td><button id="70" onclick="button(70)"></button></td>
          <td><button id="71" onclick="button(71)"></button></td>
          <td><button id="72" onclick="button(72)"></button></td>
          <td><button id="73" onclick="button(73)"></button></td>
          <td><button id="74" onclick="button(74)"></button></td>
          <td><button id="75" onclick="button(75)"></button></td>
          <td><button id="76" onclick="button(76)"></button></td>
          <td><button id="77" onclick="button(77)"></button></td>
          <td><button id="78" onclick="button(78)"></button></td>
          <td><button id="79" onclick="button(79)"></button></td>
        </tr>
        <tr>
          <td><button id="80" onclick="button(80)"></button></td>
          <td><button id="81" onclick="button(81)"></button></td>
          <td><button id="82" onclick="button(82)"></button></td>
          <td><button id="83" onclick="button(83)"></button></td>
          <td><button id="84" onclick="button(84)"></button></td>
          <td><button id="85" onclick="button(85)"></button></td>
          <td><button id="86" onclick="button(86)"></button></td>
          <td><button id="87" onclick="button(87)"></button></td>
          <td><button id="88" onclick="button(88)"></button></td>
          <td><button id="89" onclick="button(89)"></button></td>
        </tr>
        <tr>
          <td><button id="90" onclick="button(90)"></button></td>
          <td><button id="91" onclick="button(91)"></button></td>
          <td><button id="92" onclick="button(92)"></button></td>
          <td><button id="93" onclick="button(93)"></button></td>
          <td><button id="94" onclick="button(94)"></button></td>
          <td><button id="95" onclick="button(95)"></button></td>
          <td><button id="96" onclick="button(96)"></button></td>
          <td><button id="97" onclick="button(97)"></button></td>
          <td><button id="98" onclick="button(98)"></button></td>
          <td><button id="99" onclick="button(99)"></button></td>
        </tr>
      </table>
    </div>
  </body>
  <script src="Buttons.js"></script>
</html>
